spring:
  application:
    name: AresLicenseServer

server:
  port: 8200

eureka:
  client:
    register-with-eureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka